<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab_11"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter> <!-- 다른 앱에서 접근하기 위해 intent filter 선언 -->
                <action android:name="android.intent.action.MAIN" /> <!-- MAIN intent를 보냈을 때 작동 -->

                <category android:name="android.intent.category.LAUNCHER" /> <!-- LAUNCHER가 -->
            </intent-filter>
        </activity>
        <activity android:name=".SettingActivity"> </activity>
    </application>

</manifest>

